# projet-dechet

./: .env  .gitignore  CONTAINER_ASSIGNMENT_LOGIC.md  CONTAINER_PICKUPPOINT_FIX.md  DOCUMENT_REFERENCE_SOLUTION.md  FINAL_INSTRUCTIONS.md  FORM_ENHANCEMENTS_FINAL.md  PICKUPPOINT_CONTAINERS_FIX.md  PICKUPPOINT_TRANSIENT_FIX.md  PREMIUM_SELECT_DOCUMENTATION.md  RESOURCE_MANAGEMENT_ENHANCEMENTS.md  SOLUTION_CONFIRMED.md  TODO.md  TODO_CONTAINER_ASSIGNMENT.md  docker-compose.yml  package-lock.json  readme
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/nourproject/backend/: BackendApplication.java
backend/src/main/java/com/nourproject/backend/controllers/: AdminController.java  PickUpPointController.java  RouteController.java  UserController.java
backend/src/main/java/com/nourproject/backend/dtos/: Response.java
backend/src/main/java/com/nourproject/backend/dtos/Notification/: NotificationDto.java  NotificationUpdateDto.java
backend/src/main/java/com/nourproject/backend/dtos/container/: ContainerUpdateDto.java
backend/src/main/java/com/nourproject/backend/dtos/pickuppoint/: PickUpPointUpdateDto.java
backend/src/main/java/com/nourproject/backend/dtos/user/: UserDto.java
backend/src/main/java/com/nourproject/backend/dtos/vehicule/: VehiculeDto.java  VehiculeUpdateDto.java
backend/src/main/java/com/nourproject/backend/entities/: Container.java  Incident.java  Notification.java  PickUpPoint.java  Route.java  User.java  Vehicule.java
backend/src/main/java/com/nourproject/backend/enums/: ContainerStatus.java  ContainerType.java  NotificationType.java  UserRole.java  VehiculeStatus.java  VehiculeType.java
backend/src/main/java/com/nourproject/backend/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/nourproject/backend/mappers/: PickUpPointMapper.java  UserMapper.java  VehiculeMapper.java
backend/src/main/java/com/nourproject/backend/repositories/: ContainerRepository.java  UserRepository.java  VehiculeRepository.java
backend/src/main/java/com/nourproject/backend/services/: KeycloakAdminService.java  RouteService.java  UserSyncService.java
backend/src/main/java/com/nourproject/backend/services/impl/: NotificationServiceImpl.java  PickUpPointServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java  VehiculeServiceImpl.java
backend/src/main/java/com/nourproject/backend/services/interfaces/: ContainerService.java  PickUpPointService.java  UserService.java  VehiculeService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
chatbot/: .dockerignore  README.md  app.py  docker-compose.yml  dockerfile  guide.csv  requirements.txt
chatbot/faiss_index/: index.faiss  index.pkl
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
frontend/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/components/constants/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/components/constants/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts  mobile-menu.css
frontend/src/app/components/constants/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend/src/app/components/constants/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
frontend/src/app/components/map/: map.component.css  map.component.html  map.component.spec.ts  map.component.ts
frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/components/resources/: resources.component.css  resources.component.html  resources.component.ts  resources.component.ts.backup
frontend/src/app/components/resources/container/container-card/: container-card.component.css  container-card.component.html  container-card.component.ts
frontend/src/app/components/resources/container/container-form/: container-form.component.css  container-form.component.html  container-form.component.ts
frontend/src/app/components/resources/container/containers-list/: containers-list.component.html  containers-list.component.spec.ts  containers-list.component.ts
frontend/src/app/components/resources/incident/incident-card/: incident-card.component.html  incident-card.component.spec.ts  (+1 more)
frontend/src/app/components/shared/: modern-forms.css
frontend/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/keycloak/: appKeycloakService.ts  auth.guard.ts  auth.interceptor.ts
frontend/src/app/layout/blank/: blank.component.html  blank.component.ts
frontend/src/app/layout/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
frontend/src/app/models/: AppResponse.ts  Container.ts  Notification.ts  UserProfile.ts  constants.ts  resource-type.ts
frontend/src/app/models/enums/: NotificationType.ts  UserRole.ts  VehiculeStatus.ts  VehiculeType.ts
frontend/src/app/pages/citizen/: citizen.component.html  citizen.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/services/: chatbot.service.ts  pickup-point.service.ts  toast.service.ts  user.service.ts
frontend/src/app/styles/: shared-forms.css
frontend/src/environments/: environment-dev.ts  environment-example.ts  environment-prod.ts
(+43 files in other folders)
