spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/dechetrealm

# Keycloak Admin Client Configuration
keycloak.admin.server-url=http://keycloak:8080
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.target-realm=dechetrealm

# MongoDB Configuration (Docker Compose - uses URI with environment variables)
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME:root}:${MONGO_INITDB_ROOT_PASSWORD:admin}@mongo:27017/dechet_db?authSource=admin
spring.data.mongodb.auto-index-creation=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:nourzakhma@gmail.com}
spring.mail.password=${MAIL_PASSWORD:drdjvikcdttblvqb}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com