spring.application.name=backend
server.port=8082

spring.profiles.active=dev

# Jackson Configuration - Accept case-insensitive enums
spring.jackson.mapper.accept-case-insensitive-enums=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nourzakhma@gmail.com
spring.mail.password=drdjvikcdttblvqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true